<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        div.container {
            position: relative;
        }

        div.card {
            float: left;
            position: relative;
            top: 0px;
            left: 0px;
            width: 200px;
            border: 1px solid #dcdcdc;
            border-radius: 1px;
            margin: 10px;
        }

        div.card>img {
            width: 190px;
            margin: 5px;
            z-index: 333;
            position: relative;
            border-radius: 15px;
        }
        .trueimg::after {
            content: "";
            width: 100%;
            height: 100%;
            box-shadow: 0px 0px 40px 0px red;
            display: block;
            z-index: 9999 !important;
            position: absolute;
            opacity: 0.9;
            border-radius: 15px;
        }
        .img{
            position: absolute !important;
            transform: scale(0.9);
            filter: blur(10px);
            position: absolute;
            top: 20px;
            left: 0;
            z-index: 1 !important;
            width: 100%;
        }
        .img::after{
            content: '';
            box-shadow:0 10px 40px 2px rgba(76, 70, 124, 0.5);;
            z-index: 2;
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        div.card>p {
            margin: 5px;
        }

        div.comment {
            border-top: 1px solid #dcdcdc;
            width: 90%;
        }

        div.comment>div.left {
            display: inline-block;
            width: 20%;
        }

        div.comment>div.right {
            display: inline-block;
            width: 78%;
        }

        div.comment>div>img {
            margin: 8px 5px;
            border-radius: 15px;
            width: 20px;
            height: 20px;
        }

        div.comment>div>p {
            display: block;
            line-height: 10px;
        }

        div.comment>div>p.comment {
            color: #999;
            font-size: 12px;
        }
    </style>
</head>



<body>
    <div id="app"></div>
    <!-- 核心库 -->


    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <!-- DOM相关 -->
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <!-- 支持JSX -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <!-- require -->
    <script src="https://cdn.bootcss.com/require.js/2.3.6/require.min.js"></script>

    <script src="./data.js"></script>

    <script type="text/babel">
        // import hi from './hi.json'
        window.onload = (e)=>{
            console.log(data);
            const cardList = data.map((v, x) => {
                const comments = v.comment.map((m, y) => {
                    return (
                        <Comment
                            avator={m.avator}
                            user={m.user}
                            comment={m.content}
                            key={y+x}
                        />
                    );
                });
                return (
                    <div className='container'>
                        <Card url={v.url} content={v.content} key={x}>
                            {comments}
                        </Card>
                    </div>
                );
            })
            ReactDOM.render(cardList, app);

            function Card(props) {
                return(
                    <div className='card'>
                        <img className="trueimg" src={props.url} /> <img className="img" src={props.url} /> <p>{props.content}</p>
                        {props.children}
                    </div>
                )
            }

            function Comment(props) {
                return(
                    <div className='comment'>
                        <div className='left'>
                            <img src={props.avator} />
                        </div>
                        <div className='right'>
                            <p>{props.user}</p>
                            <p className='comment'>{props.comment}</p>
                        </div>
                    </div>
                )
            }
        }
    </script>
</body>

</html>